events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

#     users
    location /register {
      proxy_pass http://go-service:8000/register;
    }

    location /login {
      proxy_pass http://go-service:8000/login;
    }

    location /users {
      proxy_pass http://go-service:8000/users;
    }

    location /users/[0-9] {
      proxy_pass http://go-service:8000/users/[0-9];
    }

#     notes
    location /notes {
      proxy_pass http://go-service:8000/notes;
    }

    location /notes/[0-9] {
      proxy_pass http://go-service:8000/notes/[0-9];
    }

    location /notes/[0-9]/tags/set {
      proxy_pass http://go-service:8000/notes/[0-9]/tags/set;
    }

    location /notes/[0-9]/tags/remove {
      proxy_pass http://go-service:8000/notes/[0-9]/tags/remove;
    }

    location /allnotes/tags {
      proxy_pass http://go-service:8000/allnotes/tags;
    }

    location /notes/[0-9]/tags {
      proxy_pass http://go-service:8000/notes/[0-9]/tags;
    }

#     tags
    location /tags {
      proxy_pass http://go-service:8000/tags;
    }

    location /tags/[0-9] {
      proxy_pass http://go-service:8000/tags/[0-9];
    }
  }
}
