events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    location /register {
      proxy_pass http://go-service:8000/register;
    }

    location /login {
      proxy_pass http://go-service:8000/login;
    }

    location /users {
      proxy_pass http://go-service:8000/users;
    }

    location /users/[0-9] {
      proxy_pass http://go-service:8000/users/[0-9];
    }
  }
}
